.login{
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif!important;
  width: 100%;
  height: 100%;
  background: url("./bg.jpg") no-repeat;
  background-size: cover;
  .login-header{
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 38px;
      font-weight: 700;
      color: #ffffff;
      text-shadow: #6cf2ff 1px 1px 10px;
      -webkit-text-stroke: 1px #ccc;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    margin: 150px auto;
    //background: rgba(255,255,255,1);
    //background: #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 8px 0 #ccc;
    overflow: hidden;
    h2{
      font-size: 28px;
      font-weight: 700;
      text-align: center;
      margin: 20px 0 30px 0;
    }
    .login-form{
      width: 80%;
      margin: 0 auto;
    }
    .login-form-button{
      width: 100%;
    }
  }
}