.header-main{
  line-height: 16px;
  .header-main-top{
    text-align: right;
    padding: 20px;
    border-bottom: 1px solid #1da57a;
  }
  .header-main-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    .header-main-left{
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%);
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
      }
    }
    .header-main-right{
      text-align: right;
      padding-right: 25px;
      img{
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }
    }
  }
}